<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>peter-portfolio-app-01</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <article class="wrapper" id="hero">
        <section class="container">
          <article class="left-area">
            <section id="hero-text">
              <p>Hi everyone, my name is</p>
              <h1>Peter<br />Parker</h1>
              <p class="colored-text">I'm a Programmer<br />Apprentice</p>
            </section>
          </article>
          <article class="right-area">
            <img
              src="https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076536_1280.jpg"
              alt="main-image"
            />
          </article>
        </section>
      </article>
    </header>
    <main>
      <article class="wrapper" id="bg">
        <section class="container">
          <article class="left-area">
            <h2>A QUICK<br />Background</h2>
          </article>
          <article class="right-area">
            <section class="text-component">
              <p class="colored-text">I'm based in</p>
              <p>SEOUL<br />SANTA CLARA and VIENNA</p>
            </section>
            <section class="text-component">
              <p class="colored-text">I studied and worked at</p>
              <p>STANFORD UNIVERSITY</p>
              <p>GOOGLE(INTERN)<br />SAMSUNG ELECTRONICS(over 1 year)</p>
            </section>
            <section class="text-component">
              <p class="colored-text">My roles were</p>
              <p>MATHEMATICIAN<br />PRODUCT MANAGER</p>
            </section>
          </article>
        </section>
      </article>
      <article class="wrapper" id="works">
        <section class="container">
          <article class="left-area">
            <img
              src="https://img.freepik.com/free-photo/innovation-ideas-creative-design-concept_53876-120138.jpg?w=1800&t=st=1680688513~exp=1680689113~hmac=f74d30ff14596b98bbbf58811b7ec43560f64856724145d7ad24fbadc1eac972"
              alt="works-1"
            />
            <img
              src="https://img.freepik.com/free-vector/diary-concept-illustration_114360-3755.jpg?w=1060&t=st=1680688752~exp=1680689352~hmac=fffc05ff1bb0b6871f578d54e9564c06f893784a0131288d50c6cb59e56cb7e6"
              alt="works-2"
            />
          </article>
          <article class="right-area">
            <img
              src="https://img.freepik.com/free-vector/creative-writing-concept-illustration_114360-8317.jpg?w=1060&t=st=1680688474~exp=1680689074~hmac=a83a256a5185509a96cc4de978c69ad9c74ba8f0bfeaa3a593b7808ac0f5f9ec"
              alt="works-3"
            />
            <img
              src="https://img.freepik.com/free-photo/unrecognizable-woman-sitting-desk-indoors-writing-planner_1098-17626.jpg?w=740&t=st=1680688625~exp=1680689225~hmac=12ad9515d3a1c18aaafa64c3392cadd6d5f6840bb0415e47f6945f682bd757e7"
              alt="works-4"
            />
            <div class="clearfix"></div>
            <p>Here's a showcase of my creative works!</p>
          </article>
        </section>
      </article>
      <article class="wrapper" id="facts">
        <section class="container">
          <article class="left-area">
            <h2>Three<br />Fun Facts</h2>
          </article>
          <article class="right-area">
            <section class="text-component">
              <p class="colored-text">I'm a Genius.</p>
              <p>I have been a Genius for my entire life.</p>
              <p>I am creative, but so lazy.</p>
            </section>
            <section class="text-component">
              <p class="colored-text">I am outgoing person.</p>
              <p>But I don't like people.</p>
              <p>It's Ironic! Isn't it?</p>
            </section>
            <section class="text-component">
              <p class="colored-text">I love to Dance!</p>
              <p>I do like to dance everywhere!</p>
            </section>
          </article>
        </section>
      </article>
      <article class="wrapper" id="things">
        <section class="container">
          <article class="left-area">
            <h2>Things<br />I Love</h2>
            <img
              src="https://img.freepik.com/free-psd/vr-video-game-composition_1419-2358.jpg?w=1060&t=st=1680691341~exp=1680691941~hmac=82275fc996fe1d4b35d978ee966e916a823328e1171607ad6916c8692f901941"
              alt="gaming-console"
            />
          </article>
          <article class="right-area">
            <img
              src="https://images.pexels.com/photos/416160/pexels-photo-416160.jpeg"
              alt="feline"
            />
            <img
              src="https://images.unsplash.com/photo-1629230151522-467018bde918?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"
              alt="cola or coke"
            />
            <div class="clearfix"></div>
            <p>Here are my favorite things!</p>
          </article>
        </section>
      </article>
    </main>
    <footer class="wrapper">
      <section class="container">
        <article class="left-area">
          <h4>itsjustpeter</h4>
          <h2>Looking forward to working with everyone!</h2>
        </article>
        <article class="right-area">
          <div>
            <h5>Email Address</h5>
            <p>THISISJUSTPETER@GMAIL.COM</p>
          </div>
          <div>
            <h5>My Website</h5>
            <p>IDONTHAVEONEYET.COM</p>
          </div>
          <div>
            <h5>My Socials</h5>
            <a href="https://instagram.com"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/1216/1216929.png?w=1060&t=st=1680693271~exp=1680693871~hmac=7162cafcc676beec56c44ad278d163bc2f19e40ea01690cebcf293bba4938ce9"
                alt="instagram"
            /></a>
            <a href="https://twitter.com"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/733/733635.png?w=1060&t=st=1680693470~exp=1680694070~hmac=9acd621eb7283b4d546ad1920a8cd83cac1b3c1db972039220dfb7cd39ed0c92"
                alt="twitter"
            /></a>
            <a href="https://tumblr.com"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/254/254404.png?w=1060&t=st=1680693491~exp=1680694091~hmac=9d8c71ca3a9d552c57b79140448b51f00ea0ec527256eeb3117ae398b7337da7"
                alt="tumblr"
            /></a>
            <a href="https://gitlab.com/elice-coderland/"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/6878/6878122.png"
                alt="gitlab"
            /></a>
          </div>
        </article>
      </section>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
